# Configuration file
# key = value
app.runtime=UNKNOWN
%java.app.runtime=JVM
%native.app.runtime=SUBSTRATE

%dev.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/todo-db
%prod.quarkus.datasource.username=todo
%prod.quarkus.datasource.password=todo
%prod.quarkus.datasource.reactive.max-size=64
%prod.quarkus.hibernate-orm.schema-management.strategy=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file